{
  "settings": {
    "default_encoding": "UTF-8",
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 2,
    "trim_automatic_white_space": true
  },
  "ternjs": {
    "include": ["app/assets/javascripts/**/*.js"],
    "exclude": ["node_modules/**"],
    "libs": ["browser", "jquery", "ecma5"],
    "plugins": ["node", "doc_comment", "requirejs"]
  },
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
      "name": "Siga (mobile web app)",
      "folder_exclude_patterns":
      [
        "node_modules",
        "bower"
      ]
		}
	]
}
